{
  "client": {
    "name": "Fabris Brutos",
    "legal_name": "Fabris Brutos · Fábrica de Semijoias",
    "segment": "Fábrica de semijoias em bruto (atacado)",
    "market": "Limeira (SP) · atende SP e Sul/Sudeste",
    "agency": "Steink Performance",
    "logo": "/logo.jpg",
    "website": "https://fabrisbrutos.com.br"
  },
  "budget": {
    "meta_monthly": 1150,
    "google_monthly": 0
  },
  "_comentario_display": "revenue=false porque a venda no atacado é fechada fora do site: o 'conversions_value' do Google Ads é o valor atribuído ao formulário de lead na conta, não faturamento. Exibir como receita geraria um ROAS falso. Ligue para true só quando houver valor real de venda chegando na plataforma.",
  "display": {
    "revenue": false
  },
  "_comentario_metas": "Metas tiradas do histórico das próprias contas. META ADS (conta 253656490766623): o contato é a conversa no WhatsApp das campanhas de mensagem — custo por conversa com mediana mensal de R$ 1,75 nos 12 meses fechados de out/2025 a set/2026 (melhor R$ 1,41, pior R$ 2,11). Visita ao perfil (posts impulsionados do Instagram): mediana de R$ 0,55 por visita/clique de fev a set/2026. Verba Meta: R$ 1.150/mês, média dos últimos 6 meses fechados (R$ 1.121). GOOGLE ADS (conta 100-734-5174): R$ 4,00 por lead de formulário, mediana mensal de R$ 3,97 de mai/2024 a mai/2025; jun–ago/2025 tiveram gasto sem conversão (rastreamento parado) e a conta não gasta desde 17/08/2025, por isso verba Google zero.",
  "targets": {
    "cost_per_purchase": 1.75,
    "cost_per_add_to_cart": 0,
    "cost_per_conversation": 1.75,
    "cost_per_profile_visit": 0.55,
    "google_cost_per_conversion": 4.0,
    "cpm_topo_max": 10,
    "ctr_min": 1.0,
    "frequency_max": 2.5,
    "min_spend_for_alert": 30
  },
  "meta": {
    "ad_account_id": "253656490766623",
    "business_id": "111549206859319",
    "page_id": "101325789729120",
    "ig_user_id": "17841400048201385",
    "pixel_id": ""
  },
  "instagram": {
    "username": "fabrisbrutos"
  },
  "google_ads": {
    "enabled": true,
    "customer_id": "100-734-5174",
    "note": "Conta Google Ads da Fabris Brutos: 100-734-5174, gerenciada pelo MCC 295-287-1856 da Steink Performance."
  }
}
